# Required Metadata
sonar.projectKey=bromatello_weddingsbylarissa
sonar.organization=bromatello
sonar.host.url=https://sonarcloud.io

# Path to the source code (dot means "everything in this folder")
sonar.sources=.

# Exclusions (Don't scan things you didn't write)
sonar.exclusions=node_modules/**, dist/**, build/**, .git/**

# For JavaScript projects: Coverage (Optional)
# If you run tests, this tells Sonar where the report is
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
